SP50_X_POS_H	= $af0d95
SP48_X_POS_L	= $af0d84
Mstr_Ctrl_Text_Mode_En= $01
SP52_ADDY_PTR_M	= $af0da2
SP63_ADDY_PTR_L	= $af0df9
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
SP12_Y_POS_L	= $af0c66
SP23_ADDY_PTR_L	= $af0cb9
SP23_ADDY_PTR_M	= $af0cba
GAMMA_B_LUT_PTR	= $af4000
SP53_Y_POS_H	= $af0daf
SP0_X		= $002000
SP07_X_POS_L	= $af0c3c
SP08_ADDY_PTR_H	= $af0c43
SP59_Y_POS_H	= $af0ddf
SP07_X_POS_H	= $af0c3d
SP08_ADDY_PTR_M	= $af0c42
SP08_ADDY_PTR_L	= $af0c41
SP61_Y_POS_L	= $af0dee
SP31_Y_POS_H	= $af0cff
SP61_Y_POS_H	= $af0def
SP32_ADDY_PTR_H	= $af0d03
FPGA_MOR	= $af070e
SP32_ADDY_PTR_L	= $af0d01
SP32_ADDY_PTR_M	= $af0d02
SP32_Y_POS_H	= $af0d07
SP51_Y_POS_H	= $af0d9f
SP32_Y_POS_L	= $af0d06
SP51_Y_POS_L	= $af0d9e
SP00_X_POS_H	= $af0c05
Vky_Cursor_FONT_Page0= $08
MAX_Y		= 448
SP00_X_POS_L	= $af0c04
SP11_X_POS_L	= $af0c5c
SP11_X_POS_H	= $af0c5d
SP29_X_POS_H	= $af0ced
SP62_CONTROL_REG= $af0df0
get_key		= $010051
SP10_Y_POS_L	= $af0c56
SP11_ADDY_PTR_H	= $af0c5b
SP16_Y_POS_H	= $af0c87
SP10_Y_POS_H	= $af0c57
SP11_ADDY_PTR_L	= $af0c59
SP16_Y_POS_L	= $af0c86
SP44_ADDY_PTR_M	= $af0d62
do_up		= $010079
SP29_X_POS_L	= $af0cec
SP44_ADDY_PTR_L	= $af0d61
SP09_CONTROL_REG= $af0c48
SP44_X_POS_L	= $af0d64
SP19_ADDY_PTR_L	= $af0c99
SP04_Y_POS_L	= $af0c26
SP50_X_POS_L	= $af0d94
SP04_Y_POS_H	= $af0c27
SP58_X_POS_H	= $af0dd5
SP26_Y_POS_L	= $af0cd6
SP58_X_POS_L	= $af0dd4
SP26_Y_POS_H	= $af0cd7
SP34_ADDY_PTR_L	= $af0d11
SP21_X_POS_H	= $af0cad
SP25_ADDY_PTR_L	= $af0cc9
SP25_ADDY_PTR_M	= $af0cca
SP40_Y_POS_L	= $af0d46
SP21_X_POS_L	= $af0cac
SP25_ADDY_PTR_H	= $af0ccb
SP06_ADDY_PTR_M	= $af0c32
SP46_Y_POS_H	= $af0d77
SP09_X_POS_H	= $af0c4d
SP46_Y_POS_L	= $af0d76
SP55_ADDY_PTR_M	= $af0dba
SP09_X_POS_L	= $af0c4c
SP06_X_POS_L	= $af0c34
SP42_ADDY_PTR_H	= $af0d53
SP46_X_POS_L	= $af0d74
SP06_X_POS_H	= $af0c35
SP42_ADDY_PTR_L	= $af0d51
GRPH_LUT7_PTR	= $af3c00
MOUSE_PTR_CTRL_REG_H= $af0701
SHOWSPRITE	= $01002a
SP41_Y_POS_H	= $af0d4f
SP35_X_POS_L	= $af0d1c
VKY_LINE1_CMP_VALUE_LO= $af001e
GRPH_LUT1_PTR	= $af2400
FONT_MEMORY_BANK0= $af8000
SP35_X_POS_H	= $af0d1d
Mstr_Ctrl_Text_Overlay= $02
SP42_ADDY_PTR_M	= $af0d52
SP51_ADDY_PTR_L	= $af0d99
SP18_ADDY_PTR_L	= $af0c91
SP18_ADDY_PTR_M	= $af0c92
SP51_ADDY_PTR_H	= $af0d9b
SP18_ADDY_PTR_H	= $af0c93
SP02_ADDY_PTR_M	= $af0c12
SP02_ADDY_PTR_L	= $af0c11
SP02_ADDY_PTR_H	= $af0c13
SP59_X_POS_H	= $af0ddd
SP59_X_POS_L	= $af0ddc
SP33_X_POS_H	= $af0d0d
SP05_Y_POS_L	= $af0c2e
SP10_ADDY_PTR_M	= $af0c52
SP33_X_POS_L	= $af0d0c
SP45_ADDY_PTR_H	= $af0d6b
SP05_Y_POS_H	= $af0c2f
SP34_X_POS_H	= $af0d15
SP14_Y_POS_H	= $af0c77
SP41_CONTROL_REG= $af0d48
SP14_Y_POS_L	= $af0c76
SP50_Y_POS_L	= $af0d96
SP09_Y_POS_H	= $af0c4f
SP58_CONTROL_REG= $af0dd0
SP63_X_POS_L	= $af0dfc
SP09_Y_POS_L	= $af0c4e
SP48_X_POS_H	= $af0d85
SP49_Y_POS_L	= $af0d8e
SP23_CONTROL_REG= $af0cb8
SP07_ADDY_PTR_L	= $af0c39
SP07_ADDY_PTR_M	= $af0c3a
SP28_Y_POS_L	= $af0ce6
SP07_ADDY_PTR_H	= $af0c3b
Mstr_Ctrl_TileMap_En= $10
SP26_X_POS_L	= $af0cd4
SP26_X_POS_H	= $af0cd5
SP54_CONTROL_REG= $af0db0
SP30_ADDY_PTR_H	= $af0cf3
SP56_ADDY_PTR_M	= $af0dc2
LUT_END		= $0108d6
SP30_ADDY_PTR_L	= $af0cf1
SP30_ADDY_PTR_M	= $af0cf2
SP15_ADDY_PTR_M	= $af0c7a
SP60_Y_POS_L	= $af0de6
SP44_ADDY_PTR_H	= $af0d63
Mstr_Ctrl_Disable_Vid= $80
SP36_X_POS_L	= $af0d24
SPRITE_LUT0	= $00
SPRITE_LUT1	= $02
SPRITE_LUT2	= $04
SPRITE_LUT3	= $06
SPRITE_LUT4	= $08
SPRITE_LUT5	= $0a
SPRITE_LUT6	= $0c
SPRITE_LUT7	= $0e
SP51_X_POS_L	= $af0d9c
SP17_ADDY_PTR_H	= $af0c8b
BORDER_X_SIZE	= $af0008
SP17_ADDY_PTR_M	= $af0c8a
SP17_ADDY_PTR_L	= $af0c89
INITLUT		= $010008
SP61_X_POS_H	= $af0ded
SP59_Y_POS_L	= $af0dde
SP54_Y_POS_L	= $af0db6
SP63_ADDY_PTR_M	= $af0dfa
VKY_RESERVED_01	= $af0003
SP03_CONTROL_REG= $af0c18
SP54_Y_POS_H	= $af0db7
MOUSE_PTR_GRAP0_END= $af05ff
SP60_X_POS_L	= $af0de4
SPRITE_DEPTH6	= $60
SP41_Y_POS_L	= $af0d4e
SPRITE_DEPTH4	= $40
SPRITE_DEPTH5	= $50
SPRITE_DEPTH2	= $20
SPRITE_DEPTH3	= $30
SPRITE_DEPTH0	= $00
SPRITE_DEPTH1	= $10
SP25_Y_POS_L	= $af0cce
SP24_ADDY_PTR_H	= $af0cc3
VKY_INFO_CHIP_VER_L= $af001e
SP25_Y_POS_H	= $af0ccf
SP24_ADDY_PTR_L	= $af0cc1
SP13_X_POS_H	= $af0c6d
VKY_RESERVED_00	= $af0002
SP39_CONTROL_REG= $af0d38
SP41_ADDY_PTR_M	= $af0d4a
MOUSE_PTR_GRAP0_START= $af0500
SP36_X_POS_H	= $af0d25
SP35_CONTROL_REG= $af0d18
do_right	= $0100ab
SP34_CONTROL_REG= $af0d10
SP50_ADDY_PTR_L	= $af0d91
SP57_X_POS_H	= $af0dcd
Mstr_Ctrl_Sprite_En= $20
SP27_ADDY_PTR_L	= $af0cd9
SP27_ADDY_PTR_M	= $af0cda
SP35_Y_POS_L	= $af0d1e
SP27_ADDY_PTR_H	= $af0cdb
SP35_Y_POS_H	= $af0d1f
SP15_X_POS_H	= $af0c7d
SP32_X_POS_H	= $af0d05
SP63_Y_POS_L	= $af0dfe
SP12_X_POS_L	= $af0c64
SP15_X_POS_L	= $af0c7c
SP32_X_POS_L	= $af0d04
SP59_CONTROL_REG= $af0dd8
SP12_X_POS_H	= $af0c65
SP42_X_POS_L	= $af0d54
SP52_X_POS_H	= $af0da5
SP42_X_POS_H	= $af0d55
SP52_Y_POS_H	= $af0da7
SP52_X_POS_L	= $af0da4
SP43_Y_POS_L	= $af0d5e
SP55_ADDY_PTR_H	= $af0dbb
SP38_X_POS_L	= $af0d34
SP43_Y_POS_H	= $af0d5f
SP55_ADDY_PTR_L	= $af0db9
SP62_ADDY_PTR_M	= $af0df2
GRPH_LUT2_PTR	= $af2800
SP62_X_POS_L	= $af0df4
SP05_X_POS_H	= $af0c2d
SP03_Y_POS_H	= $af0c1f
SP26_ADDY_PTR_M	= $af0cd2
SP26_ADDY_PTR_L	= $af0cd1
SP03_Y_POS_L	= $af0c1e
BG_CHAR_LUT_PTR	= $af1f80
SP26_ADDY_PTR_H	= $af0cd3
SP57_Y_POS_L	= $af0dce
SP45_CONTROL_REG= $af0d68
FK_CLRSCREEN	= $0010a8
SP48_Y_POS_L	= $af0d86
FPGA_DOR	= $af070d
SP48_Y_POS_H	= $af0d87
SP17_CONTROL_REG= $af0c88
FONT_MEMORY_BANK1= $af8800
SP31_X_POS_H	= $af0cfd
SP48_ADDY_PTR_L	= $af0d81
SP33_ADDY_PTR_H	= $af0d0b
SP31_X_POS_L	= $af0cfc
SP07_CONTROL_REG= $af0c38
BITMAPLOOP	= $01001c
SP21_ADDY_PTR_H	= $af0cab
SP21_ADDY_PTR_L	= $af0ca9
SP21_ADDY_PTR_M	= $af0caa
SP22_CONTROL_REG= $af0cb0
SP12_ADDY_PTR_M	= $af0c62
SP42_Y_POS_L	= $af0d56
SP28_X_POS_H	= $af0ce5
SP45_X_POS_L	= $af0d6c
SP10_ADDY_PTR_L	= $af0c51
SP24_Y_POS_L	= $af0cc6
SP61_X_POS_L	= $af0dec
SP24_Y_POS_H	= $af0cc7
SP11_ADDY_PTR_M	= $af0c5a
SP12_CONTROL_REG= $af0c60
SP23_X_POS_H	= $af0cbd
SP45_ADDY_PTR_L	= $af0d69
SP45_ADDY_PTR_M	= $af0d6a
CS_TEXT_MEM_PTR	= $afa000
SP23_X_POS_L	= $af0cbc
SP05_CONTROL_REG= $af0c28
SP28_X_POS_L	= $af0ce4
BORDER_COLOR_B	= $af0005
SP10_ADDY_PTR_H	= $af0c53
BORDER_COLOR_G	= $af0006
SP08_Y_POS_L	= $af0c46
GRPH_LUT5_PTR	= $af3400
SP21_CONTROL_REG= $af0ca8
SP40_Y_POS_H	= $af0d47
SP43_ADDY_PTR_M	= $af0d5a
BORDER_COLOR_R	= $af0007
SP44_X_POS_H	= $af0d65
BTX_START	= $afe000
VKY_TXT_CURSOR_COLR_REG= $af0013
SP13_Y_POS_L	= $af0c6e
SP62_Y_POS_L	= $af0df6
SP30_CONTROL_REG= $af0cf0
SP13_Y_POS_H	= $af0c6f
SP28_Y_POS_H	= $af0ce7
SP14_ADDY_PTR_H	= $af0c73
SP45_X_POS_H	= $af0d6d
SP14_X_POS_L	= $af0c74
SP14_ADDY_PTR_L	= $af0c71
SP14_ADDY_PTR_M	= $af0c72
VKY_INFO_CHIP_NUM_L= $af001c
SP45_Y_POS_H	= $af0d6f
SP48_CONTROL_REG= $af0d80
VKY_INFO_CHIP_NUM_H= $af001d
SP45_Y_POS_L	= $af0d6e
SP54_ADDY_PTR_H	= $af0db3
C256F_MODEL_MAJOR= $af070b
SP63_X_POS_H	= $af0dfd
SP31_CONTROL_REG= $af0cf8
SP50_Y_POS_H	= $af0d97
SP38_X_POS_H	= $af0d35
SP12_Y_POS_H	= $af0c67
SP57_X_POS_L	= $af0dcc
SP27_Y_POS_L	= $af0cde
SP61_CONTROL_REG= $af0de8
SP27_Y_POS_H	= $af0cdf
SP56_ADDY_PTR_L	= $af0dc1
SP46_X_POS_H	= $af0d75
SP54_ADDY_PTR_L	= $af0db1
SP41_X_POS_L	= $af0d4c
SP10_CONTROL_REG= $af0c50
SP20_CONTROL_REG= $af0ca0
SP39_X_POS_L	= $af0d3c
SP02_X_POS_H	= $af0c15
SP59_ADDY_PTR_M	= $af0dda
SP17_X_POS_H	= $af0c8d
SP00_ADDY_PTR_H	= $af0c03
SP02_X_POS_L	= $af0c14
SP17_X_POS_L	= $af0c8c
SP00_ADDY_PTR_L	= $af0c01
SP56_ADDY_PTR_H	= $af0dc3
SP34_ADDY_PTR_H	= $af0d13
MOUSE_PTR_GRAP1_START= $af0600
SP56_X_POS_H	= $af0dc5
LUT_START	= $0104d6
SP19_ADDY_PTR_H	= $af0c9b
SP53_X_POS_H	= $af0dad
SP19_ADDY_PTR_M	= $af0c9a
SP22_ADDY_PTR_H	= $af0cb3
SP49_X_POS_H	= $af0d8d
SP37_CONTROL_REG= $af0d28
SP57_ADDY_PTR_L	= $af0dc9
SP39_Y_POS_H	= $af0d3f
SP57_ADDY_PTR_H	= $af0dcb
SP56_CONTROL_REG= $af0dc0
SP0AT		= $0100c1
SP57_CONTROL_REG= $af0dc8
SP02_CONTROL_REG= $af0c10
MOUSE_PTR_X_POS_L= $af0702
SP63_CONTROL_REG= $af0df8
SP35_ADDY_PTR_M	= $af0d1a
SP35_ADDY_PTR_L	= $af0d19
Mstr_Ctrl_Video_Mode1= $02
Mstr_Ctrl_Video_Mode0= $01
SP33_Y_POS_L	= $af0d0e
SP35_ADDY_PTR_H	= $af0d1b
SP39_Y_POS_L	= $af0d3e
SP52_CONTROL_REG= $af0da0
SP46_CONTROL_REG= $af0d70
SPRITE_Collision_On= $80
SP28_CONTROL_REG= $af0ce0
GRPH_LUT6_PTR	= $af3800
SP02_Y_POS_H	= $af0c17
SP43_ADDY_PTR_L	= $af0d59
SP22_Y_POS_H	= $af0cb7
MAX_X		= 608
SP02_Y_POS_L	= $af0c16
SP43_ADDY_PTR_H	= $af0d5b
SP22_Y_POS_L	= $af0cb6
VKY_LINE0_CMP_VALUE_LO= $af001c
SP06_ADDY_PTR_H	= $af0c33
Border_Ctrl_Enable= $01
SP37_Y_POS_H	= $af0d2f
MOUSE_PTR_BYTE2	= $af0708
SP06_ADDY_PTR_L	= $af0c31
MOUSE_PTR_BYTE0	= $af0706
MOUSE_PTR_BYTE1	= $af0707
SP62_Y_POS_H	= $af0df7
SP06_Y_POS_L	= $af0c36
VKY_TXT_CURSOR_Y_REG_L= $af0016
SP06_Y_POS_H	= $af0c37
MASTER_CTRL_REG_L= $af0000
SP24_CONTROL_REG= $af0cc0
SP40_CONTROL_REG= $af0d40
MASTER_CTRL_REG_H= $af0001
SP52_ADDY_PTR_H	= $af0da3
BACKGROUND_COLOR_B= $af000d
SP61_ADDY_PTR_L	= $af0de9
SP30_X_POS_H	= $af0cf5
BACKGROUND_COLOR_G= $af000e
SP24_ADDY_PTR_M	= $af0cc2
SP61_ADDY_PTR_H	= $af0deb
SP30_X_POS_L	= $af0cf4
VKY_TXT_CURSOR_Y_REG_H= $af0017
SP16_ADDY_PTR_H	= $af0c83
BACKGROUND_COLOR_R= $af000f
SP32_CONTROL_REG= $af0d00
SP16_ADDY_PTR_L	= $af0c81
SP16_ADDY_PTR_M	= $af0c82
SP57_Y_POS_H	= $af0dcf
SP39_X_POS_H	= $af0d3d
SP59_ADDY_PTR_L	= $af0dd9
SP53_ADDY_PTR_L	= $af0da9
SP59_ADDY_PTR_H	= $af0ddb
SP07_Y_POS_L	= $af0c3e
SP49_X_POS_L	= $af0d8c
SP12_ADDY_PTR_L	= $af0c61
MOUSE_PTR_Y_POS_L= $af0704
SP04_ADDY_PTR_M	= $af0c22
SP04_ADDY_PTR_L	= $af0c21
SP12_ADDY_PTR_H	= $af0c63
MOUSE_PTR_Y_POS_H= $af0705
SP04_ADDY_PTR_H	= $af0c23
SP53_Y_POS_L	= $af0dae
SP55_CONTROL_REG= $af0db8
SP57_ADDY_PTR_M	= $af0dca
VKY_TXT_CURSOR_CHAR_REG= $af0012
SP54_ADDY_PTR_M	= $af0db2
SP49_ADDY_PTR_L	= $af0d89
SP49_ADDY_PTR_M	= $af0d8a
SP11_CONTROL_REG= $af0c58
SP49_ADDY_PTR_H	= $af0d8b
SP52_Y_POS_L	= $af0da6
SP09_ADDY_PTR_H	= $af0c4b
SP33_Y_POS_H	= $af0d0f
SP34_ADDY_PTR_M	= $af0d12
SP09_ADDY_PTR_L	= $af0c49
SP09_ADDY_PTR_M	= $af0c4a
SP0_Y		= $002002
SP55_Y_POS_H	= $af0dbf
Mstr_Ctrl_Bitmap_En= $08
SP44_Y_POS_H	= $af0d67
SP44_Y_POS_L	= $af0d66
SP08_CONTROL_REG= $af0c40
SP29_ADDY_PTR_H	= $af0ceb
SP36_CONTROL_REG= $af0d20
SP63_ADDY_PTR_H	= $af0dfb
FK_GETCHW	= $00104c
SP29_ADDY_PTR_L	= $af0ce9
SP29_ADDY_PTR_M	= $af0cea
SP42_Y_POS_H	= $af0d57
SP50_ADDY_PTR_H	= $af0d93
Vky_Cursor_Enable= $01
SP50_ADDY_PTR_M	= $af0d92
SP60_ADDY_PTR_H	= $af0de3
SP60_Y_POS_H	= $af0de7
SP49_Y_POS_H	= $af0d8f
SP18_X_POS_L	= $af0c94
SP04_X_POS_L	= $af0c24
SP18_X_POS_H	= $af0c95
SP61_ADDY_PTR_M	= $af0dea
IMG_END		= $0104d6
SP54_X_POS_L	= $af0db4
SP60_ADDY_PTR_M	= $af0de2
MOUSE_PTR_GRAP1_END= $af06ff
SP54_X_POS_H	= $af0db5
BORDER_CTRL_REG	= $af0004
SP60_ADDY_PTR_L	= $af0de1
GRPH_LUT4_PTR	= $af3000
SP11_Y_POS_H	= $af0c5f
SP58_Y_POS_H	= $af0dd7
SP20_Y_POS_H	= $af0ca7
SP01_Y_POS_H	= $af0c0f
SP16_X_POS_H	= $af0c85
SP20_Y_POS_L	= $af0ca6
SP01_Y_POS_L	= $af0c0e
SP16_X_POS_L	= $af0c84
SP37_ADDY_PTR_H	= $af0d2b
SP33_CONTROL_REG= $af0d08
SP37_ADDY_PTR_M	= $af0d2a
SP01_CONTROL_REG= $af0c08
SP49_CONTROL_REG= $af0d88
SP23_ADDY_PTR_H	= $af0cbb
GRPH_LUT3_PTR	= $af2c00
SP14_CONTROL_REG= $af0c70
do_left		= $01009d
INITBITMAP	= $010019
SP47_ADDY_PTR_H	= $af0d7b
MOUSE_PTR_CTRL_REG_L= $af0700
SP34_X_POS_L	= $af0d14
SP47_ADDY_PTR_L	= $af0d79
SP25_CONTROL_REG= $af0cc8
SP28_ADDY_PTR_M	= $af0ce2
SP15_ADDY_PTR_L	= $af0c79
SP47_CONTROL_REG= $af0d78
BTX_END		= $afffff
SP15_ADDY_PTR_H	= $af0c7b
SP20_X_POS_H	= $af0ca5
SP28_ADDY_PTR_L	= $af0ce1
SP56_X_POS_L	= $af0dc4
SP27_X_POS_L	= $af0cdc
SP20_X_POS_L	= $af0ca4
MOUSE_PTR_X_POS_H= $af0703
SP47_X_POS_L	= $af0d7c
SP27_X_POS_H	= $af0cdd
SP55_X_POS_L	= $af0dbc
SP43_X_POS_L	= $af0d5c
SP55_X_POS_H	= $af0dbd
SP43_X_POS_H	= $af0d5d
SP20_ADDY_PTR_H	= $af0ca3
Mstr_Ctrl_GAMMA_En= $40
SP28_ADDY_PTR_H	= $af0ce3
SP60_X_POS_H	= $af0de5
SP24_X_POS_L	= $af0cc4
SP27_CONTROL_REG= $af0cd8
SP06_CONTROL_REG= $af0c30
SP50_CONTROL_REG= $af0d90
SP24_X_POS_H	= $af0cc5
SP15_Y_POS_L	= $af0c7e
SP04_X_POS_H	= $af0c25
SP36_Y_POS_L	= $af0d26
SP23_Y_POS_H	= $af0cbf
SP29_CONTROL_REG= $af0ce8
SP33_ADDY_PTR_M	= $af0d0a
IMG_START	= $0100d6
SP23_Y_POS_L	= $af0cbe
SP33_ADDY_PTR_L	= $af0d09
SP47_ADDY_PTR_M	= $af0d7a
SP52_ADDY_PTR_L	= $af0da1
SP53_X_POS_L	= $af0dac
SP38_Y_POS_H	= $af0d37
SP41_ADDY_PTR_L	= $af0d49
VKY_LINE0_CMP_VALUE_HI= $af001d
BORDER_Y_SIZE	= $af0009
SP40_ADDY_PTR_L	= $af0d41
SP15_Y_POS_H	= $af0c7f
GAMMA_R_LUT_PTR	= $af4200
set_x		= $0100b9
SP38_Y_POS_L	= $af0d36
SP31_ADDY_PTR_M	= $af0cfa
SP03_X_POS_H	= $af0c1d
MIN_Y		= 64
FG_CHAR_LUT_PTR	= $af1f40
SP36_ADDY_PTR_M	= $af0d22
SP41_ADDY_PTR_H	= $af0d4b
SP36_ADDY_PTR_H	= $af0d23
SP15_CONTROL_REG= $af0c78
START		= $010000
SP11_Y_POS_L	= $af0c5e
VKY_TXT_START_ADD_PTR= $af0011
SP40_ADDY_PTR_H	= $af0d43
SP03_X_POS_L	= $af0c1c
SP40_ADDY_PTR_M	= $af0d42
SP01_X_POS_H	= $af0c0d
SP51_ADDY_PTR_M	= $af0d9a
LUTLOOP		= $01000b
SP01_X_POS_L	= $af0c0c
SP19_Y_POS_L	= $af0c9e
SP56_Y_POS_L	= $af0dc6
SP19_Y_POS_H	= $af0c9f
SP56_Y_POS_H	= $af0dc7
Mstr_Ctrl_Graph_Mode_En= $04
SP51_CONTROL_REG= $af0d98
SP53_CONTROL_REG= $af0da8
SP08_X_POS_H	= $af0c45
SP00_CONTROL_REG= $af0c00
SP08_X_POS_L	= $af0c44
SP29_Y_POS_H	= $af0cef
SP17_Y_POS_H	= $af0c8f
SP29_Y_POS_L	= $af0cee
SP26_CONTROL_REG= $af0cd0
SP17_Y_POS_L	= $af0c8e
SP47_Y_POS_H	= $af0d7f
C256F_MODEL_MINOR= $af070c
SP62_X_POS_H	= $af0df5
SP47_Y_POS_L	= $af0d7e
Vky_Cursor_FONT_Page1= $10
SPRITE_Enable	= $01
SP01_ADDY_PTR_H	= $af0c0b
SP47_X_POS_H	= $af0d7d
SP31_ADDY_PTR_H	= $af0cfb
SP01_ADDY_PTR_L	= $af0c09
SP01_ADDY_PTR_M	= $af0c0a
SP00_ADDY_PTR_M	= $af0c02
SP31_ADDY_PTR_L	= $af0cf9
SP21_Y_POS_H	= $af0caf
SP21_Y_POS_L	= $af0cae
SP18_CONTROL_REG= $af0c90
SP05_ADDY_PTR_L	= $af0c29
SP05_ADDY_PTR_M	= $af0c2a
SP05_ADDY_PTR_H	= $af0c2b
set_y		= $010095
SP37_X_POS_H	= $af0d2d
SP25_X_POS_L	= $af0ccc
SP58_ADDY_PTR_H	= $af0dd3
SP25_X_POS_H	= $af0ccd
SP58_ADDY_PTR_L	= $af0dd1
SP58_ADDY_PTR_M	= $af0dd2
SP37_Y_POS_L	= $af0d2e
do_down		= $010087
SP13_ADDY_PTR_M	= $af0c6a
SP13_ADDY_PTR_L	= $af0c69
SP13_CONTROL_REG= $af0c68
SP46_ADDY_PTR_M	= $af0d72
SP13_ADDY_PTR_H	= $af0c6b
SP44_CONTROL_REG= $af0d60
FPGA_YOR	= $af070f
SP34_Y_POS_L	= $af0d16
SP00_Y_POS_L	= $af0c06
SP58_Y_POS_L	= $af0dd6
SP34_Y_POS_H	= $af0d17
SP51_X_POS_H	= $af0d9d
VKY_LINE1_CMP_VALUE_HI= $af001f
SP05_X_POS_L	= $af0c2c
SP14_X_POS_H	= $af0c75
SP43_CONTROL_REG= $af0d58
SP38_CONTROL_REG= $af0d30
GAMMA_G_LUT_PTR	= $af4100
SP20_ADDY_PTR_M	= $af0ca2
SP20_ADDY_PTR_L	= $af0ca1
SP22_X_POS_H	= $af0cb5
SP07_Y_POS_H	= $af0c3f
GRPH_LUT0_PTR	= $af2000
SP22_X_POS_L	= $af0cb4
SP42_CONTROL_REG= $af0d50
SP16_CONTROL_REG= $af0c80
SP36_ADDY_PTR_L	= $af0d21
SP22_ADDY_PTR_M	= $af0cb2
SP22_ADDY_PTR_L	= $af0cb1
SP63_Y_POS_H	= $af0dff
SP31_Y_POS_L	= $af0cfe
SP39_ADDY_PTR_H	= $af0d3b
SP04_CONTROL_REG= $af0c20
SP39_ADDY_PTR_M	= $af0d3a
SP39_ADDY_PTR_L	= $af0d39
SP37_ADDY_PTR_L	= $af0d29
SP55_Y_POS_L	= $af0dbe
SP13_X_POS_L	= $af0c6c
MIN_X		= 64
SP37_X_POS_L	= $af0d2c
SP10_X_POS_L	= $af0c54
SP03_ADDY_PTR_H	= $af0c1b
VKY_TXT_CURSOR_CTRL_REG= $af0010
SP10_X_POS_H	= $af0c55
SP03_ADDY_PTR_L	= $af0c19
SP03_ADDY_PTR_M	= $af0c1a
SP19_X_POS_L	= $af0c9c
SP0_VRAM	= $b00000
SP30_Y_POS_H	= $af0cf7
SP19_X_POS_H	= $af0c9d
SP30_Y_POS_L	= $af0cf6
VKY_INFO_CHIP_VER_H= $af001f
SP41_X_POS_H	= $af0d4d
SP46_ADDY_PTR_L	= $af0d71
SP46_ADDY_PTR_H	= $af0d73
SP48_ADDY_PTR_M	= $af0d82
SP60_CONTROL_REG= $af0de0
VKY_TXT_CURSOR_X_REG_H= $af0015
SP53_ADDY_PTR_H	= $af0dab
VKY_TXT_CURSOR_X_REG_L= $af0014
SP53_ADDY_PTR_M	= $af0daa
SP08_Y_POS_H	= $af0c47
SP19_CONTROL_REG= $af0c98
SP62_ADDY_PTR_L	= $af0df1
SP62_ADDY_PTR_H	= $af0df3
SP36_Y_POS_H	= $af0d27
VKY_LINE_IRQ_CTRL_REG= $af001b
SP48_ADDY_PTR_H	= $af0d83
SP18_Y_POS_L	= $af0c96
SP00_Y_POS_H	= $af0c07
SP18_Y_POS_H	= $af0c97
CS_COLOR_MEM_PTR= $afc000
SP38_ADDY_PTR_H	= $af0d33
SP40_X_POS_L	= $af0d44
SP38_ADDY_PTR_L	= $af0d31
SP38_ADDY_PTR_M	= $af0d32
SP40_X_POS_H	= $af0d45
