5.2 ABSOLUTE
5.3 ABSOLUTE,X AND ABSOLUTE,Y
5.4 (ABSOLUTE) AND [ABSOLUTE]
5.5 (ABSOLUTE,X)
5.6 ACCUMULATOR
5.7 DIRECT
5.8 DIRECT,X AND DIRECT,Y
5.9 (DIRECT)
5.10 [DIRECT]
5.11 (DIRECT,X)
5.12 (DIRECT),Y
5.13 [DIRECT],Y
5.14 IMMEDIATE
5.15 IMPLIED
5.16 LONG
5.17 LONG,X
5.18 RELATIVE8 AND RELATIVE16
5.19 SOURCE,DESTINATION
5.20 STACK,S
5.21 (STACK,S),Y 

6.1.1.1 ADC SBC
6.1.1.2 CMP CPX CPY
6.1.1.3 DEC DEX DEY INC INX INY
6.1.2.1 AND EOR ORA
6.1.2.2 BIT
6.1.2.3 TRB TSB
6.1.3 ASL LSR ROL ROR
6.2.1.1 BCC BCS BEQ BMI BNE BPL BRA BVC BVS
6.2.1.2 BRL
6.2.2.1 JMP JSL JSR
6.2.2.2 RTL RTS
6.3.1 BRK COP
6.3.1.1 HARDWARE INTERRUPTS
6.3.2 RTI
6.4.1 CLC CLD CLI CLV SEC SED SEI
6.4.2 REP SEP
6.5 LDA LDX LDY STA STX STY STZ
6.6 MVN MVP
6.7 NOP WDM
6.8.1 PEA PEI PER
6.8.2 PHA PHX PHY PLA PLX PLY
6.8.3 PHB PHD PHK PHP PLB PLD PLP
6.9 STP WAI
6.10.1 TAX TAY TSX TXA TXS TXY TYA TYX
6.10.2 TCD TCS TDC TSC
6.10.3 XBA
6.10.4 XCE 

