SP05_CONTROL_REG= $af0c28
SP06_X_POS_L	= $af0c34
SP06_X_POS_H	= $af0c35
SP23_CONTROL_REG= $af0cb8
GRPH_LUT6_PTR	= $af3800
SP00_X_POS_H	= $af0c05
SP00_X_POS_L	= $af0c04
MOUSE_PTR_GRAP1_START= $af0600
GAMMA_B_LUT_PTR	= $af4000
VKY_TXT_CURSOR_COLR_REG= $af0013
SP30_ADDY_PTR_H	= $af0cf3
SP30_ADDY_PTR_L	= $af0cf1
SP30_ADDY_PTR_M	= $af0cf2
SP24_CONTROL_REG= $af0cc0
SP04_X_POS_L	= $af0c24
SP04_X_POS_H	= $af0c25
SPRITE_LUT0	= $00
SPRITE_LUT1	= $02
SPRITE_LUT2	= $04
SPRITE_LUT3	= $06
SPRITE_LUT4	= $08
SPRITE_LUT5	= $0a
SPRITE_LUT6	= $0c
SPRITE_LUT7	= $0e
SP52_Y_POS_H	= $af0da7
SP52_Y_POS_L	= $af0da6
GRPH_LUT7_PTR	= $af3c00
SP01_CONTROL_REG= $af0c08
SP21_X_POS_H	= $af0cad
SP21_X_POS_L	= $af0cac
SP25_CONTROL_REG= $af0cc8
SP36_Y_POS_L	= $af0d26
SP36_Y_POS_H	= $af0d27
SP56_Y_POS_L	= $af0dc6
SP56_Y_POS_H	= $af0dc7
SP34_X_POS_L	= $af0d14
SP34_X_POS_H	= $af0d15
SP43_ADDY_PTR_L	= $af0d59
SP43_ADDY_PTR_M	= $af0d5a
SP43_ADDY_PTR_H	= $af0d5b
SP01_Y_POS_H	= $af0c0f
SP01_Y_POS_L	= $af0c0e
SP02_Y_POS_H	= $af0c17
SP02_Y_POS_L	= $af0c16
Mstr_Ctrl_TileMap_En= $10
SP48_ADDY_PTR_M	= $af0d82
SP48_ADDY_PTR_L	= $af0d81
SP48_ADDY_PTR_H	= $af0d83
SP14_X_POS_H	= $af0c75
SP14_X_POS_L	= $af0c74
Mstr_Ctrl_Text_Mode_En= $01
SP44_ADDY_PTR_H	= $af0d63
SP44_ADDY_PTR_M	= $af0d62
SP44_ADDY_PTR_L	= $af0d61
SP50_Y_POS_H	= $af0d97
SP50_Y_POS_L	= $af0d96
SP08_X_POS_H	= $af0c45
SP08_X_POS_L	= $af0c44
SP54_CONTROL_REG= $af0db0
SP15_Y_POS_H	= $af0c7f
SP15_Y_POS_L	= $af0c7e
SP35_CONTROL_REG= $af0d18
BTX_END		= $afffff
BORDER_Y_SIZE	= $af0009
SP35_Y_POS_L	= $af0d1e
SP35_Y_POS_H	= $af0d1f
SP25_X_POS_L	= $af0ccc
SP25_X_POS_H	= $af0ccd
Mstr_Ctrl_Graph_Mode_En= $04
FPGA_YOR	= $af070f
BTX_START	= $afe000
SP01_ADDY_PTR_H	= $af0c0b
SP01_ADDY_PTR_L	= $af0c09
SP01_ADDY_PTR_M	= $af0c0a
SP51_ADDY_PTR_M	= $af0d9a
SP51_ADDY_PTR_L	= $af0d99
SP51_ADDY_PTR_H	= $af0d9b
SP52_X_POS_H	= $af0da5
SP52_X_POS_L	= $af0da4
SP54_X_POS_L	= $af0db4
SP54_X_POS_H	= $af0db5
SP07_Y_POS_L	= $af0c3e
SP07_Y_POS_H	= $af0c3f
SP49_CONTROL_REG= $af0d88
SP17_X_POS_H	= $af0c8d
SP17_X_POS_L	= $af0c8c
SP40_ADDY_PTR_M	= $af0d42
SP40_ADDY_PTR_L	= $af0d41
SP40_ADDY_PTR_H	= $af0d43
SP10_ADDY_PTR_L	= $af0c51
SP10_ADDY_PTR_M	= $af0c52
SP10_ADDY_PTR_H	= $af0c53
SP43_X_POS_L	= $af0d5c
SP43_X_POS_H	= $af0d5d
SP55_ADDY_PTR_H	= $af0dbb
SP55_ADDY_PTR_M	= $af0dba
SP55_ADDY_PTR_L	= $af0db9
SP49_X_POS_L	= $af0d8c
SP49_X_POS_H	= $af0d8d
SP39_ADDY_PTR_H	= $af0d3b
SP39_ADDY_PTR_M	= $af0d3a
SP39_ADDY_PTR_L	= $af0d39
SP55_Y_POS_L	= $af0dbe
SP55_Y_POS_H	= $af0dbf
SP19_CONTROL_REG= $af0c98
SP41_CONTROL_REG= $af0d48
SP39_CONTROL_REG= $af0d38
SP52_ADDY_PTR_H	= $af0da3
SP52_ADDY_PTR_L	= $af0da1
SP52_ADDY_PTR_M	= $af0da2
SP18_Y_POS_L	= $af0c96
SP18_Y_POS_H	= $af0c97
SP35_X_POS_L	= $af0d1c
SP35_X_POS_H	= $af0d1d
MOUSE_PTR_X_POS_L= $af0702
MOUSE_PTR_X_POS_H= $af0703
SP45_Y_POS_H	= $af0d6f
SP45_Y_POS_L	= $af0d6e
FPGA_DOR	= $af070d
FPGA_MOR	= $af070e
SP29_ADDY_PTR_H	= $af0ceb
SP29_ADDY_PTR_L	= $af0ce9
SP29_ADDY_PTR_M	= $af0cea
SP60_CONTROL_REG= $af0de0
SP60_ADDY_PTR_H	= $af0de3
SP60_ADDY_PTR_M	= $af0de2
SP60_ADDY_PTR_L	= $af0de1
SP41_Y_POS_L	= $af0d4e
SP41_Y_POS_H	= $af0d4f
SP62_Y_POS_L	= $af0df6
SP62_Y_POS_H	= $af0df7
SP21_Y_POS_H	= $af0caf
SP21_Y_POS_L	= $af0cae
SP10_CONTROL_REG= $af0c50
SP26_ADDY_PTR_M	= $af0cd2
SP26_ADDY_PTR_L	= $af0cd1
SP26_ADDY_PTR_H	= $af0cd3
SP08_Y_POS_H	= $af0c47
SP08_Y_POS_L	= $af0c46
SP16_CONTROL_REG= $af0c80
SP32_CONTROL_REG= $af0d00
SP15_ADDY_PTR_M	= $af0c7a
SP15_ADDY_PTR_L	= $af0c79
SP15_ADDY_PTR_H	= $af0c7b
SP39_X_POS_H	= $af0d3d
SP39_X_POS_L	= $af0d3c
BACKGROUND_COLOR_B= $af000d
BACKGROUND_COLOR_G= $af000e
BACKGROUND_COLOR_R= $af000f
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
BORDER_COLOR_R	= $af0007
SP23_ADDY_PTR_H	= $af0cbb
SP23_ADDY_PTR_L	= $af0cb9
SP23_ADDY_PTR_M	= $af0cba
SP47_X_POS_H	= $af0d7d
SP47_X_POS_L	= $af0d7c
SP53_Y_POS_H	= $af0daf
SP53_Y_POS_L	= $af0dae
SP37_X_POS_L	= $af0d2c
SP37_X_POS_H	= $af0d2d
SP24_X_POS_L	= $af0cc4
SP24_X_POS_H	= $af0cc5
LUT_END		= $01084f
SP61_CONTROL_REG= $af0de8
SP22_X_POS_H	= $af0cb5
SP22_X_POS_L	= $af0cb4
SP62_ADDY_PTR_M	= $af0df2
SP62_ADDY_PTR_L	= $af0df1
SP62_ADDY_PTR_H	= $af0df3
SP54_ADDY_PTR_L	= $af0db1
SP54_ADDY_PTR_M	= $af0db2
SP54_ADDY_PTR_H	= $af0db3
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
SP33_X_POS_H	= $af0d0d
SP33_X_POS_L	= $af0d0c
MOUSE_PTR_GRAP0_END= $af05ff
SP59_X_POS_H	= $af0ddd
SP59_X_POS_L	= $af0ddc
SP00_CONTROL_REG= $af0c00
SP0_VRAM	= $b00000
MOUSE_PTR_GRAP0_START= $af0500
GRPH_LUT1_PTR	= $af2400
SP11_Y_POS_L	= $af0c5e
SP11_Y_POS_H	= $af0c5f
SPRITE_DEPTH6	= $60
SPRITE_DEPTH4	= $40
SPRITE_DEPTH5	= $50
SPRITE_DEPTH2	= $20
SPRITE_DEPTH3	= $30
SPRITE_DEPTH0	= $00
SPRITE_DEPTH1	= $10
SP36_ADDY_PTR_L	= $af0d21
SP36_ADDY_PTR_M	= $af0d22
SP36_ADDY_PTR_H	= $af0d23
SP43_Y_POS_L	= $af0d5e
SP43_Y_POS_H	= $af0d5f
SP43_CONTROL_REG= $af0d58
VKY_TXT_CURSOR_X_REG_H= $af0015
VKY_TXT_CURSOR_X_REG_L= $af0014
SP56_CONTROL_REG= $af0dc0
SP14_ADDY_PTR_H	= $af0c73
SP14_ADDY_PTR_L	= $af0c71
SP14_ADDY_PTR_M	= $af0c72
SP38_ADDY_PTR_H	= $af0d33
SP38_ADDY_PTR_L	= $af0d31
SP38_ADDY_PTR_M	= $af0d32
SP63_Y_POS_L	= $af0dfe
SP63_Y_POS_H	= $af0dff
SP06_ADDY_PTR_H	= $af0c33
SP06_ADDY_PTR_M	= $af0c32
SP06_ADDY_PTR_L	= $af0c31
SP48_X_POS_L	= $af0d84
SP48_X_POS_H	= $af0d85
SP33_CONTROL_REG= $af0d08
SP26_X_POS_L	= $af0cd4
SP26_X_POS_H	= $af0cd5
SP42_ADDY_PTR_H	= $af0d53
SP42_ADDY_PTR_M	= $af0d52
SP42_ADDY_PTR_L	= $af0d51
Mstr_Ctrl_Text_Overlay= $02
SP33_ADDY_PTR_M	= $af0d0a
SP33_ADDY_PTR_L	= $af0d09
SP33_ADDY_PTR_H	= $af0d0b
SP11_CONTROL_REG= $af0c58
SP31_CONTROL_REG= $af0cf8
SP28_Y_POS_H	= $af0ce7
SP28_Y_POS_L	= $af0ce6
SP03_X_POS_H	= $af0c1d
SP03_X_POS_L	= $af0c1c
IMG_END		= $01044f
SP21_ADDY_PTR_H	= $af0cab
SP21_ADDY_PTR_L	= $af0ca9
SP21_ADDY_PTR_M	= $af0caa
SP20_X_POS_H	= $af0ca5
SP20_X_POS_L	= $af0ca4
IMG_START	= $01004f
SP38_CONTROL_REG= $af0d30
GRPH_LUT4_PTR	= $af3000
SP16_X_POS_H	= $af0c85
SP16_X_POS_L	= $af0c84
SP04_ADDY_PTR_M	= $af0c22
SP04_ADDY_PTR_L	= $af0c21
SP04_ADDY_PTR_H	= $af0c23
SP60_Y_POS_L	= $af0de6
SP60_Y_POS_H	= $af0de7
SP08_ADDY_PTR_H	= $af0c43
SP08_ADDY_PTR_M	= $af0c42
SP08_ADDY_PTR_L	= $af0c41
SP27_CONTROL_REG= $af0cd8
SP49_ADDY_PTR_L	= $af0d89
SP49_ADDY_PTR_M	= $af0d8a
SP49_ADDY_PTR_H	= $af0d8b
SP44_X_POS_H	= $af0d65
SP44_X_POS_L	= $af0d64
SP54_Y_POS_L	= $af0db6
SP54_Y_POS_H	= $af0db7
LUTLOOP		= $010007
GRPH_LUT0_PTR	= $af2000
SP22_Y_POS_H	= $af0cb7
SP22_Y_POS_L	= $af0cb6
SP12_CONTROL_REG= $af0c60
SP62_CONTROL_REG= $af0df0
SP12_ADDY_PTR_L	= $af0c61
SP12_ADDY_PTR_M	= $af0c62
SP12_ADDY_PTR_H	= $af0c63
SP40_Y_POS_L	= $af0d46
SP40_Y_POS_H	= $af0d47
INITBITMAP	= $010015
SP32_X_POS_H	= $af0d05
SP32_X_POS_L	= $af0d04
LUT_START	= $01044f
SP51_CONTROL_REG= $af0d98
SP14_Y_POS_H	= $af0c77
SP14_Y_POS_L	= $af0c76
SP33_Y_POS_H	= $af0d0f
SP33_Y_POS_L	= $af0d0e
Mstr_Ctrl_Sprite_En= $20
Mstr_Ctrl_Video_Mode1= $02
Mstr_Ctrl_Video_Mode0= $01
SP19_ADDY_PTR_H	= $af0c9b
SP19_ADDY_PTR_M	= $af0c9a
SP19_ADDY_PTR_L	= $af0c99
SP46_ADDY_PTR_M	= $af0d72
SP46_ADDY_PTR_L	= $af0d71
SP46_ADDY_PTR_H	= $af0d73
SP32_ADDY_PTR_H	= $af0d03
SP32_ADDY_PTR_L	= $af0d01
SP32_ADDY_PTR_M	= $af0d02
SP16_Y_POS_H	= $af0c87
SP16_Y_POS_L	= $af0c86
SP57_ADDY_PTR_M	= $af0dca
SP57_ADDY_PTR_L	= $af0dc9
SP57_ADDY_PTR_H	= $af0dcb
SP20_Y_POS_H	= $af0ca7
SP20_Y_POS_L	= $af0ca6
SP46_Y_POS_H	= $af0d77
SP46_Y_POS_L	= $af0d76
SP21_CONTROL_REG= $af0ca8
SP58_CONTROL_REG= $af0dd0
SP51_Y_POS_H	= $af0d9f
SP51_Y_POS_L	= $af0d9e
SP09_X_POS_H	= $af0c4d
SP09_X_POS_L	= $af0c4c
SP31_X_POS_H	= $af0cfd
SP31_X_POS_L	= $af0cfc
SP03_Y_POS_H	= $af0c1f
SP03_Y_POS_L	= $af0c1e
SP44_Y_POS_H	= $af0d67
SP44_Y_POS_L	= $af0d66
SP20_CONTROL_REG= $af0ca0
BORDER_CTRL_REG	= $af0004
SP63_X_POS_L	= $af0dfc
SP63_X_POS_H	= $af0dfd
SP42_X_POS_L	= $af0d54
SP42_X_POS_H	= $af0d55
SP29_X_POS_H	= $af0ced
SP29_X_POS_L	= $af0cec
SP57_X_POS_L	= $af0dcc
SP57_X_POS_H	= $af0dcd
SP08_CONTROL_REG= $af0c40
C256F_MODEL_MINOR= $af070c
VKY_INFO_CHIP_VER_L= $af001e
VKY_INFO_CHIP_VER_H= $af001f
SHOWSPRITE	= $010026
VKY_TXT_CURSOR_Y_REG_L= $af0016
VKY_TXT_CURSOR_Y_REG_H= $af0017
SP23_X_POS_H	= $af0cbd
SP23_X_POS_L	= $af0cbc
VKY_INFO_CHIP_NUM_L= $af001c
VKY_INFO_CHIP_NUM_H= $af001d
Vky_Cursor_Enable= $01
SP61_ADDY_PTR_L	= $af0de9
SP61_ADDY_PTR_M	= $af0dea
SP61_ADDY_PTR_H	= $af0deb
VKY_LINE_IRQ_CTRL_REG= $af001b
SP24_Y_POS_L	= $af0cc6
SP24_Y_POS_H	= $af0cc7
SP42_Y_POS_L	= $af0d56
SP42_Y_POS_H	= $af0d57
GAMMA_R_LUT_PTR	= $af4200
SP22_CONTROL_REG= $af0cb0
SP25_Y_POS_L	= $af0cce
SP25_Y_POS_H	= $af0ccf
GRPH_LUT5_PTR	= $af3400
SP51_X_POS_H	= $af0d9d
SP51_X_POS_L	= $af0d9c
SP04_Y_POS_L	= $af0c26
SP04_Y_POS_H	= $af0c27
SP09_CONTROL_REG= $af0c48
SP63_ADDY_PTR_L	= $af0df9
SP63_ADDY_PTR_M	= $af0dfa
SP63_ADDY_PTR_H	= $af0dfb
SP53_ADDY_PTR_H	= $af0dab
SP53_ADDY_PTR_M	= $af0daa
SP53_ADDY_PTR_L	= $af0da9
SP18_CONTROL_REG= $af0c90
SP12_Y_POS_L	= $af0c66
SP12_Y_POS_H	= $af0c67
SP18_ADDY_PTR_L	= $af0c91
SP18_ADDY_PTR_M	= $af0c92
SP18_ADDY_PTR_H	= $af0c93
SP61_X_POS_L	= $af0dec
SP61_X_POS_H	= $af0ded
SPRITE_Collision_On= $80
CS_TEXT_MEM_PTR	= $afa000
FG_CHAR_LUT_PTR	= $af1f40
SP18_X_POS_L	= $af0c94
SP18_X_POS_H	= $af0c95
SP63_CONTROL_REG= $af0df8
SP46_X_POS_H	= $af0d75
SP46_X_POS_L	= $af0d74
SP11_ADDY_PTR_H	= $af0c5b
SP11_ADDY_PTR_M	= $af0c5a
SP11_ADDY_PTR_L	= $af0c59
SP34_ADDY_PTR_L	= $af0d11
SP34_ADDY_PTR_M	= $af0d12
SP34_ADDY_PTR_H	= $af0d13
SP57_CONTROL_REG= $af0dc8
VKY_LINE0_CMP_VALUE_LO= $af001c
VKY_TXT_CURSOR_CTRL_REG= $af0010
VKY_LINE0_CMP_VALUE_HI= $af001d
SP27_X_POS_L	= $af0cdc
SP27_X_POS_H	= $af0cdd
SP29_Y_POS_H	= $af0cef
SP29_Y_POS_L	= $af0cee
C256F_MODEL_MAJOR= $af070b
Mstr_Ctrl_GAMMA_En= $40
SP03_ADDY_PTR_H	= $af0c1b
SP03_ADDY_PTR_L	= $af0c19
SP03_ADDY_PTR_M	= $af0c1a
SP44_CONTROL_REG= $af0d60
BG_CHAR_LUT_PTR	= $af1f80
SP41_ADDY_PTR_L	= $af0d49
SP41_ADDY_PTR_M	= $af0d4a
SP41_ADDY_PTR_H	= $af0d4b
SP06_CONTROL_REG= $af0c30
SP17_ADDY_PTR_H	= $af0c8b
SP17_ADDY_PTR_M	= $af0c8a
SP17_ADDY_PTR_L	= $af0c89
SP37_Y_POS_L	= $af0d2e
SP37_Y_POS_H	= $af0d2f
SP26_Y_POS_L	= $af0cd6
SP26_Y_POS_H	= $af0cd7
SP36_CONTROL_REG= $af0d20
SP58_Y_POS_H	= $af0dd7
SP58_Y_POS_L	= $af0dd6
SP30_CONTROL_REG= $af0cf0
SP10_X_POS_L	= $af0c54
SP10_X_POS_H	= $af0c55
SP00_Y_POS_H	= $af0c07
SP00_Y_POS_L	= $af0c06
SP27_ADDY_PTR_L	= $af0cd9
SP27_ADDY_PTR_M	= $af0cda
SP27_ADDY_PTR_H	= $af0cdb
BITMAPLOOP	= $010018
GAMMA_G_LUT_PTR	= $af4100
SP38_Y_POS_H	= $af0d37
SP38_Y_POS_L	= $af0d36
VKY_RESERVED_01	= $af0003
VKY_RESERVED_00	= $af0002
SP17_Y_POS_H	= $af0c8f
SP17_Y_POS_L	= $af0c8e
SP45_CONTROL_REG= $af0d68
SP13_CONTROL_REG= $af0c68
SP58_X_POS_H	= $af0dd5
SP58_X_POS_L	= $af0dd4
SP60_X_POS_L	= $af0de4
SP60_X_POS_H	= $af0de5
SP07_ADDY_PTR_L	= $af0c39
SP07_ADDY_PTR_M	= $af0c3a
SP07_ADDY_PTR_H	= $af0c3b
SP07_CONTROL_REG= $af0c38
SP05_Y_POS_L	= $af0c2e
SP05_Y_POS_H	= $af0c2f
SP41_X_POS_L	= $af0d4c
SP41_X_POS_H	= $af0d4d
SP59_ADDY_PTR_M	= $af0dda
SP59_ADDY_PTR_L	= $af0dd9
SP59_ADDY_PTR_H	= $af0ddb
BORDER_X_SIZE	= $af0008
MOUSE_PTR_GRAP1_END= $af06ff
SP42_CONTROL_REG= $af0d50
SP62_X_POS_L	= $af0df4
SP62_X_POS_H	= $af0df5
SPRITE_Enable	= $01
SP05_ADDY_PTR_L	= $af0c29
SP05_ADDY_PTR_M	= $af0c2a
SP05_ADDY_PTR_H	= $af0c2b
SP02_CONTROL_REG= $af0c10
SP59_CONTROL_REG= $af0dd8
SP10_Y_POS_L	= $af0c56
SP10_Y_POS_H	= $af0c57
SP45_ADDY_PTR_H	= $af0d6b
SP45_ADDY_PTR_L	= $af0d69
SP45_ADDY_PTR_M	= $af0d6a
SP25_ADDY_PTR_L	= $af0cc9
SP25_ADDY_PTR_M	= $af0cca
SP25_ADDY_PTR_H	= $af0ccb
SP12_X_POS_L	= $af0c64
SP12_X_POS_H	= $af0c65
SP28_X_POS_H	= $af0ce5
SP28_X_POS_L	= $af0ce4
CS_COLOR_MEM_PTR= $afc000
SP13_ADDY_PTR_M	= $af0c6a
SP13_ADDY_PTR_L	= $af0c69
SP13_ADDY_PTR_H	= $af0c6b
SP47_CONTROL_REG= $af0d78
SP50_CONTROL_REG= $af0d90
SP37_ADDY_PTR_H	= $af0d2b
SP37_ADDY_PTR_M	= $af0d2a
SP37_ADDY_PTR_L	= $af0d29
SP29_CONTROL_REG= $af0ce8
SP02_X_POS_H	= $af0c15
SP02_X_POS_L	= $af0c14
SP30_X_POS_H	= $af0cf5
SP30_X_POS_L	= $af0cf4
SP55_X_POS_L	= $af0dbc
SP55_X_POS_H	= $af0dbd
SP06_Y_POS_L	= $af0c36
SP06_Y_POS_H	= $af0c37
SP28_CONTROL_REG= $af0ce0
GRPH_LUT2_PTR	= $af2800
SP58_ADDY_PTR_H	= $af0dd3
SP58_ADDY_PTR_L	= $af0dd1
SP58_ADDY_PTR_M	= $af0dd2
SP13_Y_POS_L	= $af0c6e
SP13_Y_POS_H	= $af0c6f
SP52_CONTROL_REG= $af0da0
SP14_CONTROL_REG= $af0c70
INITLUT		= $010004
SP31_ADDY_PTR_H	= $af0cfb
SP31_ADDY_PTR_M	= $af0cfa
SP31_ADDY_PTR_L	= $af0cf9
SP61_Y_POS_L	= $af0dee
SP61_Y_POS_H	= $af0def
VKY_TXT_CURSOR_CHAR_REG= $af0012
SP27_Y_POS_L	= $af0cde
SP27_Y_POS_H	= $af0cdf
SP39_Y_POS_H	= $af0d3f
SP39_Y_POS_L	= $af0d3e
SP45_X_POS_H	= $af0d6d
SP45_X_POS_L	= $af0d6c
SP56_X_POS_L	= $af0dc4
SP56_X_POS_H	= $af0dc5
SP19_Y_POS_L	= $af0c9e
SP19_Y_POS_H	= $af0c9f
SP57_Y_POS_L	= $af0dce
SP57_Y_POS_H	= $af0dcf
SP37_CONTROL_REG= $af0d28
SP32_Y_POS_H	= $af0d07
SP32_Y_POS_L	= $af0d06
SP30_Y_POS_H	= $af0cf7
SP30_Y_POS_L	= $af0cf6
SP13_X_POS_L	= $af0c6c
SP13_X_POS_H	= $af0c6d
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
SP50_X_POS_H	= $af0d95
SP50_X_POS_L	= $af0d94
FONT_MEMORY_BANK1= $af8800
FONT_MEMORY_BANK0= $af8000
SP48_Y_POS_L	= $af0d86
SP48_Y_POS_H	= $af0d87
SP05_X_POS_L	= $af0c2c
SP05_X_POS_H	= $af0c2d
VKY_TXT_START_ADD_PTR= $af0011
SP01_X_POS_H	= $af0c0d
SP01_X_POS_L	= $af0c0c
SP19_X_POS_L	= $af0c9c
SP19_X_POS_H	= $af0c9d
SP34_CONTROL_REG= $af0d10
SP04_CONTROL_REG= $af0c20
SP35_ADDY_PTR_M	= $af0d1a
SP35_ADDY_PTR_L	= $af0d19
SP35_ADDY_PTR_H	= $af0d1b
SP40_CONTROL_REG= $af0d40
SP53_X_POS_H	= $af0dad
SP53_X_POS_L	= $af0dac
SP11_X_POS_L	= $af0c5c
SP11_X_POS_H	= $af0c5d
SP09_Y_POS_H	= $af0c4f
SP09_Y_POS_L	= $af0c4e
SP47_Y_POS_H	= $af0d7f
SP47_Y_POS_L	= $af0d7e
VKY_LINE1_CMP_VALUE_HI= $af001f
MOUSE_PTR_Y_POS_L= $af0704
MOUSE_PTR_Y_POS_H= $af0705
VKY_LINE1_CMP_VALUE_LO= $af001e
SP40_X_POS_L	= $af0d44
SP40_X_POS_H	= $af0d45
SP28_ADDY_PTR_M	= $af0ce2
SP28_ADDY_PTR_L	= $af0ce1
SP28_ADDY_PTR_H	= $af0ce3
SP00_ADDY_PTR_H	= $af0c03
SP00_ADDY_PTR_M	= $af0c02
SP00_ADDY_PTR_L	= $af0c01
SP16_ADDY_PTR_H	= $af0c83
SP16_ADDY_PTR_L	= $af0c81
SP16_ADDY_PTR_M	= $af0c82
SP55_CONTROL_REG= $af0db8
SP46_CONTROL_REG= $af0d70
SP15_CONTROL_REG= $af0c78
SP15_X_POS_H	= $af0c7d
SP15_X_POS_L	= $af0c7c
SP34_Y_POS_L	= $af0d16
SP34_Y_POS_H	= $af0d17
SP07_X_POS_L	= $af0c3c
SP07_X_POS_H	= $af0c3d
SP02_ADDY_PTR_M	= $af0c12
SP02_ADDY_PTR_L	= $af0c11
SP02_ADDY_PTR_H	= $af0c13
SP17_CONTROL_REG= $af0c88
GRPH_LUT3_PTR	= $af2c00
SP20_ADDY_PTR_M	= $af0ca2
SP20_ADDY_PTR_L	= $af0ca1
SP20_ADDY_PTR_H	= $af0ca3
SP03_CONTROL_REG= $af0c18
SP47_ADDY_PTR_H	= $af0d7b
SP47_ADDY_PTR_L	= $af0d79
SP47_ADDY_PTR_M	= $af0d7a
SP23_Y_POS_H	= $af0cbf
SP23_Y_POS_L	= $af0cbe
SP53_CONTROL_REG= $af0da8
SP22_ADDY_PTR_H	= $af0cb3
SP22_ADDY_PTR_M	= $af0cb2
SP22_ADDY_PTR_L	= $af0cb1
MOUSE_PTR_BYTE2	= $af0708
MOUSE_PTR_BYTE0	= $af0706
MOUSE_PTR_BYTE1	= $af0707
SP56_ADDY_PTR_L	= $af0dc1
SP56_ADDY_PTR_M	= $af0dc2
SP56_ADDY_PTR_H	= $af0dc3
MASTER_CTRL_REG_L= $af0000
MASTER_CTRL_REG_H= $af0001
Mstr_Ctrl_Bitmap_En= $08
SP26_CONTROL_REG= $af0cd0
Border_Ctrl_Enable= $01
SP49_Y_POS_L	= $af0d8e
SP49_Y_POS_H	= $af0d8f
SP59_Y_POS_H	= $af0ddf
SP59_Y_POS_L	= $af0dde
START		= $010000
SP48_CONTROL_REG= $af0d80
SP50_ADDY_PTR_H	= $af0d93
SP50_ADDY_PTR_L	= $af0d91
SP50_ADDY_PTR_M	= $af0d92
SP36_X_POS_L	= $af0d24
SP36_X_POS_H	= $af0d25
Mstr_Ctrl_Disable_Vid= $80
SP38_X_POS_H	= $af0d35
SP38_X_POS_L	= $af0d34
MOUSE_PTR_CTRL_REG_H= $af0701
MOUSE_PTR_CTRL_REG_L= $af0700
SP24_ADDY_PTR_H	= $af0cc3
SP24_ADDY_PTR_M	= $af0cc2
SP24_ADDY_PTR_L	= $af0cc1
SP09_ADDY_PTR_H	= $af0c4b
SP09_ADDY_PTR_L	= $af0c49
SP09_ADDY_PTR_M	= $af0c4a
SP31_Y_POS_H	= $af0cff
SP31_Y_POS_L	= $af0cfe
